# MyUtils

./: pom.xml
src/main/java/DesignPattern/ChainOfResponsibility/: Apple.java  CreateDateFilter.java  DefaultFoodFilterChain.java  Food.java  FoodFilter.java  FoodFilterChain.java  InformationFilter.java  Main.java  ShelfFilter.java
src/main/java/DesignPattern/RXJave/: AbstractSubscriber.java  Main.java  Observable.java  Observer.java
src/main/java/DesignPattern/TypeSwitchChain/: BaseTypeSwitch.java  BooleanSwitch.java  DateTypeSwitch.java  DoubleSwitch.java  IntegerSwitch.java  NumberSwitch.java  StringSwitch.java  TypeSwitchChain.java
src/main/java/DesignPattern/future/: Future.java  FutureUtils.java  Listener.java  Task.java
src/main/java/DesignPattern/observer/: HomeWorkListener.java  Homework.java  Main.java  Student.java  Teacher.java
src/main/java/POIUtils/: BeanUtils.java  ExcelCell.java  ExcelData.java  HSSFWorkbookBuilder.java  PoiUtils.java  ReadProperty.java  WorkBookReadException.java  WorkBookReader.java
src/main/java/POIUtils/TypeSwitchChain/: BaseTypeSwitch.java  BooleanSwitch.java  DateTypeSwitch.java  DoubleSwitch.java  IntegerSwitch.java  StringSwitch.java  TypeSwitchChain.java
src/main/java/POIUtils/annotation/: ExcelCell.java  ExcelData.java  ExcelHead.java  ExcelWriteBack.java
src/main/java/POIUtils/demo/: Expense.java  Main.java  MemberVoPOI.java
src/main/java/POIUtils/entity/: ExcelReadInfo.java  ReadProperty.java  ReadResult.java  SaxReadInfo.java
src/main/java/POIUtils/exception/: WorkBookReadException.java
src/main/java/POIUtils/sax/: SaxReader.java
src/main/java/POIUtils/utils/: BeanUtils.java  CellDealFunction.java  CellDealUtils.java  CloneUtils.java  DynamicTargetExcelClassBuilder.java
src/main/java/POIUtils/worker/: HSSFWorkbookBuilder.java  RaxReadResult.java  SaxWorkBookReader.java  WorkBookReader.java
src/main/java/SPI/: ServiceLoaDemo.java
src/main/java/algorithm/: HashMap.java  Mean.java
src/main/java/algorithm/HashMap/: HashMap.java  Intersection.java  Main.java
src/main/java/algorithm/Mean/: ArrayInfo.java  Mean.java
src/main/java/algorithm/RedBlackTree/: RedBlackTree.java
src/main/java/algorithm/RedBlockTree/: RedBlockTree.java
src/main/java/algorithm/bloomFilter/: BloomFilterDemo.java
src/main/java/algorithm/hex/: AlphabetUtils.java
src/main/java/algorithm/hyperLogLog/: MurmurHash.java
src/main/java/algorithm/paxos/: Acceptor.java  Main.java  PaxosSimulation.java  Proposer.java
src/main/java/algorithm/skiplist/: SkipEntry.java  SkipList.java  SkipMap.java
src/main/java/algorithm/sort/: BaseHeap.java  BubbleSort.java  Heap.java  HeapSort.java  MainTest.java  MaxHeap.java  MinHeap.java  QuickSort.java  Sort.java
src/main/java/algorithm/workday/: FileWorkdayCounter.java  WorkdayCountException.java  WorkdayCounter.java  WorkdayUtils.java
src/main/java/arrayAndCollectionUtils/: ArrayUtils.java  Mean.java
src/main/java/attention/: Base.java
src/main/java/aviator/: TestMain.java
src/main/java/awt/qrcode/: QRCodeUtils.java
src/main/java/awt/share/: Main.java  ShareQRUtils.java
src/main/java/beanUtils/: BeanReflectException.java  BeanUtils.java
src/main/java/cache/: Main.java
src/main/java/cache/annotation/: CacheEntity.java  CacheField.java  CacheFilter.java  CacheId.java
src/main/java/cache/buffer/: BaseEntityBuffer.java  EntityBuffer.java  MemoryEntityBuffer.java  RedisEntityBuffer.java
src/main/java/cache/exception/: AnnotationTypeMissException.java
src/main/java/cache/factory/: DefaultEntityBufferFactory.java  EntityBufferFactory.java  EntityQueryerChooser.java
src/main/java/cache/holder/: DefaultEntityBufferHolder.java  EntityBufferHolder.java
src/main/java/cache/queryer/: EntityQueryer.java  JpaEntityQueryer.java  MybatisEntityQueryer.java
src/main/java/csv/: Demo.java
src/main/java/encode/: EncodeUtils.java
src/main/java/expression/aviator/: TestMain.java
src/main/java/expression/cheney/: AviatorExpressionExecutor.java  AviatorExpressionParser.java  BaseExpressionExecutor.java  BaseExpressionParser.java  CharConstants.java  Executor.java  ExpressionExecuteException.java  ExpressionExecutor.java  ExpressionParseException.java  ExpressionParser.java  NullExpressionExecutor.java  Parser.java  ReflectExpressionExecutor.java  ReflectExpressionParser.java
src/main/java/hash/: FNVHash1.java
src/main/java/httpClient/: HttpClientUtils.java
src/main/java/importDataUtils/excel/: Entity.java  Main.java
src/main/java/jdbc/: Main.java
src/main/java/jsonUtils/: JsonUtils.java
src/main/java/lua/: DeleteKey.lua
src/main/java/maven/: ArtifactInfo.java  RepositoryInfo.java  Test.java
src/main/java/pattern/: Pattern.java
src/main/java/property/: PropertyNameUtils.java
src/main/java/protobuf/: Main.java
src/main/java/rabbitmq/: ConnectionFactory.java  TestForRabbit.java
src/main/java/refecl/: IntrospectorToGetBeanInfo.java
src/main/java/reflect/: IntrospectorToGetBeanInfo.java  ReflectException.java  ReflectUtils.java  TypeUtils.java
src/main/java/scan/: PathScan.java  PathScanner.java  ScanException.java  TestMain.java
src/main/java/socket/: MultiIoSocketServer.java  main.java
src/main/java/spring/: SpringUtils.java
src/main/java/thread/: CAS.java  happens-before.txt
src/main/java/type/: TypeReference.java
src/main/java/wesocket/: Main.java  MyWebsocketServer.java  NioClient.java
src/main/java/xpath/: XpathTest.java
src/main/java/zip/: main.java
src/main/java/zookeeper/: CuratorTest.java  ZKLockException.java  ZKReentrantLock.java  ZkApi.java  ZkClient.java  ZkTest.java  ZookeeperConfig.java
src/main/proto/: TestEntity.proto  helloword.proto
src/main/resources/: db.properties  func-config.conf  kafka.properties  log4j.properties  test_xpath.xml  workday_data.txt
src/main/resources/html/: websocket.html
src/main/resources/source/: CompileEntity.java
src/test/java/ComparatorTest/: MyComparator.java  MyInt.java  TestMain.java
src/test/java/attention/: Base.java  Charset.java
src/test/java/java8/: TestForStream.java
(+148 files in other folders)
