db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/lexue?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
db.username=root
db.password=cheney@mysql

sql.import=