db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://49.233.140.101:3306/school_oa?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
db.username=cheney
db.password=cheney@mysql

sql.import=