db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.50.65:8096/finenter?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
db.username=finenter
db.password=finenter

sql.import=