#kafka集群的broker-list
bootstrap.servers=192.168.99.100:9092
#确保生产者可靠性设置，有三个选项：<br>acks=0:不等待成功返回<br>acks=1:等Leader写成功返回<br>acks=all:等Leader和所有ISR中的Follower写成功返回,all也可以用-1代替
acks=all
#key序列化器
key.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value序列化器
value.serializer=org.apache.kafka.common.serialization.StringSerializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#Producer总体内存大小
buffer.memory=10240
#未发送记录的缓冲区大小
batch.size=1024
